# Application configuration
APP_ENV=development
APP_VERSION=1.0.0
APP_JWT_SECRET=secret

# HTTP configuration
HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=rentro

# Auth0
AUTH0_CLIENT_ID=lvExokFKRdet5MvtBtakPA8j8ZDGDDSN
AUTH0_DOMAIN=dev-leys-services.eu.auth0.com
AUTH0_CLIENT_SECRET=xfYXiF3WGaPqWI3hy1jvmS7WijKL8OEf01TJCto5fujfJTL0yMAb-Bk-JM73ovfP
AUTH0_CALLBACK_URL=http://0.0.0.0:8080/auth/callback
AUTH0_AUDIENCE=http://0.0.0.0:8080/
AUTH0_CACHE_TTL=3600ms